{
  "name": "@babybeet/eslint-config-base-with-vitest",
  "version": "0.0.1",
  "main": "index.js",
  "author": {
    "name": "Baby Beet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/babybeet/eslint-config-base-with-vitest"
  },
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "eslint",
    "eslint config",
    "eslint typescript",
    "eslint typescript javascript",
    "eslint node",
    "eslint vitest typescript",
    "eslint vitest node",
    "eslint vitest"
  ],
  "scripts": {
    "build": "node make-config.js",
    "check-code-styles": "prettier --check \"(*.js|*.json|*.md)\"",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "eslint-plugin-vitest": "^0.5.4"
  },
  "devDependencies": {
    "@babybeet/eslint-config-base": "^1.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.2"
  },
  "lint-staged": {
    "**/*.{js,json,md,yaml,yml}": [
      "prettier -w --cache"
    ]
  }
}
